#logger.conf

###############################################

[loggers]
keys=root,scit

[logger_root]
level=DEBUG
handlers=hand01

[logger_scit]
handlers=hand01
qualname=scit
propagate=0

###############################################

[handlers]
keys=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/scit_run.log', 'a')

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
