[db]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 02de7de1c84b46ab

[scit]
scit_timeout = 360
scit_deadline = 1800
scit_servers_N = 3
scit_servers_M = 2
scit_clean_retry = 5
scit_init_script = 

[network]
network_ext_netid = 0e13d973-f3a7-4e65-aba0-7d0f392ce13b

[instance]
instance_basename = SCIT_VM
instance_img = CentOS 6.5 x86_64
instance_flvr = m1.small
instance_keypair = dns_test

[log]
log_fullpath = 
